<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Media & News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  /*background: #f1f1f1;*/
}

/* Header/Blog Title */
.header {
  padding: 0px;
  /*font-size: 40px;
  text-align: center;*/
  background: white;
}

h1{
    background-color:rgb(0,71,48);
    color: rgb(255,255,255);
    padding: 20px;
}

a{
    text-decoration: none;
}

img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  max-width:100%;
}

.iframecontainer {
  position:relative;
  overflow: hidden;
  width: 100.0%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.audioiframecontainer {
  position:relative;
  overflow: hidden;
  width: 100.0%;
  height:62px;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
/*.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding-top:5px;
  padding-left: 30px;
  padding-right:30px;
  padding-bottom:20px;
  background-color: #f1f1f1;
  margin-bottom:20px;
  max-width:800px;
  margin-left:auto;
  margin-right:auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.credit {
    color: #9E9E9E;
    font-size: 10px;
    margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
    li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: rgb(0,71,48);
  }

  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:rgb(0,71,48); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #333; /* Add a dark-grey background on hover */
}

</style>

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
  <ul>
    <li><a href="https://robinsonresearchinstitute.github.io/home/index.html">HOME</a></li>
    <li><a href="2021.html">2021</a></li>
    <li><a class="active" href="2020.html">2020</a></li>
    <li><a href="2019.html">2019</a></li>
    <li><a href="#2018">2018</a></li>
    <li><a href="#2017">2017</a></li>
    <li><a href="#2016">2016</a></li>
    <li><a href="#2015">2015</a></li>
    <li><a href="#2014">2014</a></li>
    <li><a href="#2013">2013</a></li>
  
</ul>  


<div class="header">
  <h1>Robinson Research Institute News & Media</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <a name="2020"></a>
    <h2>2020</h2>
    
    <div class="card">
      <h2><a href="https://nz.linkedin.com/company/robinson-research-institute?trk=organization-update_share-update_actor-text" target="_blank">PhD student receives scholarship from Te Āti Hau Trust</a></h2>
      <h5>16 December, Robinson Research Institute</h5>
      <img src="img/Atihau.JPG" alt="GusBrooks" width="50%"> 
      <p>
        Congratulations to Gus Brooks who last week received a PhD scholarship from Te Āti Hau Trust in Whanganui. Gus is undertaking his PhD at Robinson Research Institute, he is pictured with his supervisor Dr Rod Badcock and his father Kit Brooks.
        </p>
    </div>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/victorious/issues/victorious-2020/robinson-research-institute-aiming-very,-very-high" target="_blank">Robinson Research Institute aiming very, very high</a></h2>
      <h5>2020, Victorious</h5>
      <p>
        The Robinson Research Institute is flying high when it comes to low-emission aircraft and future quests into space.        
        Two major funding successes for the Institute will catapult the University into the vanguard of efforts to develop a decarbonised world.
        </p>
    </div>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/victorious/issues/victorious-2020/improving-the-mri-experience" target="_blank">Improving the MRI experience
      </a></h2>
      <h5>2020, Victorious</h5>
      <img src="img/56-of-68.jpg" alt="BenParkinson" width="50%"> 
      <p>Designing and building a magnetic resonance imaging (MRI) system is no easy undertaking, especially when you’re part of an international collaboration trying to make the system more accessible and comfortable.</p>
    </div>

    <div class="card">
      <h2><a href="https://www.nzherald.co.nz/nz/sustainable-energy-kiwi-technology-brings-nuclear-fusion-closer-to-reality/DKWMJMAEIRVICJTNN56FJVF7E4/" target="_blank">Sustainable energy: Kiwi technology brings nuclear fusion closer to reality</a></h2>
      <h5>24 November, New Zealand Herald</h5>
      <p>It's been called the holy grail of sustainable energy - and now Kiwi technology could help bring nuclear fusion closer to reality.</p>
    </div>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/engineering/about/news/1905353-robinson-research-institute-hosts-workshop-on-non-destructive-testing-for-the-power-industry" target="_blank">Robinson Research Institute hosts workshop on non-destructive testing for the power industry</a></h2>
      <h5>18 November, Victoria University of Wellington</h5>
      <p>Organisations are increasingly becoming aware of the benefits of non-destructive testing methods when it comes to monitoring and managing the health of their assets. This is especially true of sectors that involve huge capital investments, maintenance and replacement costs.</p>
    </div>

    <div class="card">
      <h2><a href="https://phys.org/news/2020-10-superconductor-technology-smaller-sooner-fusion.html" target="_blank">Superconductor technology for smaller, sooner fusion</a></h2>
      <h5>14 October, Phys.org</h5>
      <p>The high-field pathway to fusion, aims to generate fusion in compact devices on a shorter timescale and lower cost than alternative approaches. </p>
    </div>

    <div class="card">
      <h2><a href="https://www.youtube.com/embed/PzvyDJ_paFI" target="_blank">Space Enthusiast and Professionals MeetUp (Wellington) - Electric Satellite Propulsion Technology</a>
        </h2>
      <h5>8 October, YouTube</h5>
      <div class='iframecontainer'>
      <iframe class='responsive-iframe' src="https://www.youtube.com/embed/PzvyDJ_paFI">
      </iframe>
      </div>
      <p>Join us as Dr Nick Long from Robinson Research Institute at Victoria University discusses the recent success on a novel electric propulsion technology for satellites.</p>
    </div>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/news/2020/10/magnetic-attraction-for-space-travel" target="_blank">Magnetic attraction for space travel</a></h2>
      <h5>1 October, Victoria University of Wellington</h5>
      <p>Future space missions may be propelled using superconductor magnets developed by the Robinson Research Institute.</p>
    </div>
    
    <div class="card">
      <h2><a href="https://www.rnz.co.nz/national/programmes/morningreport/audio/2018764387/dollar15m-government-grant-for-electric-planes-trains-and-ships-research" target="_blank">$15m government grant for electric planes, trains and ships research.</a></h2>
      <h5>17 September, Radio New Zealand</h5>
      <div class="audioiframecontainer">
      <iframe class="responsive-iframe" src="https://www.rnz.co.nz/audio/remote-player?id=2018764387" width="100%" frameborder="0" height="62px"></iframe>
      </div>
      <p>The Ministry for Business, Innovation and Employment  has awarded the Robinson Research Institute at Victoria University of Wellington funding to working on high-power electric motors for large-scale transport such as planes, trains and ships.</p>
    </div>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/robinson/about/news/save-the-planet-with-science-from-new-zealand" target="_blank">Save the planet with science — from New Zealand </a></h2>
      <h5>17 September, Victoria University of Wellington</h5>
      <img src="img/gussmall.jpg" alt="PhD Students" width="50%"> 
      <p>Calling New Zealand’s brightest! Exciting science doesn’t just happen in other countries. It’s being done in New Zealand, too. And you can get involved.</p>
    </div>
    
    
    <div class="card">
      <h2><a href="https://www.scoop.co.nz/stories/SC2009/S00024/novel-kiwi-technology-could-make-mars-attainable.htm" target="_blank">Novel Kiwi technology could make Mars attainable</a></h2>
      <h5>15 September, Scoop</h5>
      <p>Robinson Research Institute, Victoria University of Wellington, is developing technology to revolutionise spacecraft propulsion, making it more efficient to propel rockets while in space.</p>
    </div>
    
    <div class="card">
      <h2><a href="https://www.mbie.govt.nz/science-and-technology/science-and-innovation/funding-information-and-opportunities/investment-funds/endeavour-fund/success-stories/" target="_blank">2020 Endeavour Fund Success</a></h2>
      <h5>14 September, Ministry of Buisiness, Innovation and Employment</h5>
      <p>The Robinson Research Institute's Endeavour fund proposal entitled 'High magnetic field electric propulsion for space' has been approved by the Ministry of Buisiness, Innovation and Employment. The funding awarded totals $11.6 million dollars over 5 years.</p>
   </div>

    <div class="card">
      <h2>PhD student wins IEEE Best Paper Award</h2>
      <h5>4 August, Robinson Research Institute</h5>
      <img src="img/sifatsmall2.jpg" alt="Sifat Prize" width="40%"> 
      <p>PhD student Anwarul Sifat and co-authors Fiona Stevens-McFadden, Ramesh Rayudu and Joseph Bailey were awarded Best Paper by the IEEE at the 2020 IEEE Kansas Power and Engineering Conference for their paper "Classification of Stages of a High Impedance Fault Using Sequential Learning Algorithms".</p>
   </div>
   
    <div class="card">
      <h2><a href="https://www.designboom.com/technology/researchers-develop-head-only-mri-system-07-24-2020/" target="_blank">Researchers develop a head-only MRI system to make brain scans more comfortable</a></h2>
      <h5>24 July, designboom</h5>
      <p>The seated solution intends to reduce anxiety thanks to a number of features, including a remote control for the patient and a window to see out of.</p>
      <div class="iframecontainer">
        <iframe class="responsive-iframe" src="https://player.vimeo.com/video/441259262" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
   </div>

    <div class="card">
      <h2><a href="https://www.rnz.co.nz/news/national/420668/new-head-scanning-machine-designed-to-reduce-anxiety" target="_blank">New head scanning machine designed to reduce anxiety</a></h2>
      <h5>7 July, Radio New Zealand</h5>
      <p>Head scans in Magnetic Resonance Imaging, or MRI machines, should become more comfortable thanks to work being done by Wellington researchers.</p>
      <div class="audioiframecontainer">
      <iframe class="responsive-iframe" src="https://www.rnz.co.nz/audio/remote-player?id=2018753835" width="100%" frameborder="0" height="auto"></iframe>
      </div>
      <p>Wellington researchers looking into making MRI more comfortable.</p>
    </div>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/news/2020/07/mri-technology-wins-award" target="_blank">University researchers create innovative MRI technology</a></h2>
      <h5>6 July, Victoria University of Wellington</h5>
      <img src="img/headmri.jpg" alt="Head MRI Scanner" width="50%"> 
      <p>In a collaboration between scientists and designers, Te Herenga Waka—Victoria University of Wellington researchers have developed new technology to make magnetic resonance imaging machines (MRIs) more comfortable, accessible, and affordable.</p>
    </div>

    <div class="card">
      <h2><a href="https://www.rnz.co.nz/national/programmes/nights/audio/2018746533/materials-fact-or-fiction-adamantium" target="_blank">Materials: Fact or Fiction - Adamantium with Dr Chris Bumby</a></h2>
      <h5>14 May, Radio New Zealand</h5>
      <iframe src="https://www.rnz.co.nz/audio/remote-player?id=2018746533" width="100%" frameborder="0" height="62px"></iframe>
      <p>Tonight Dr. Chris Bumby,  Principal Scientist at Victoria University of Wellington’s Robinson Institute; and Associate Investigator at the MacDiarmid Institute gies us his scientific take on Adamantium  - one of several ‘amazing materials’ which have been invented over the years by the authors of Marvel comics.</p>
    </div>

    <div class="card">
      <h2>
          <a href="https://www.rnz.co.nz/national/programmes/nights/audio/2018739281/materials-fact-of-fiction" target="_blank">Materials: Fact or Fiction - Mithril with Dr Chris Bumby</a>
      </h2>
      <h5>19 March, Radio New Zealand</h5>
      <iframe src="https://www.rnz.co.nz/audio/remote-player?id=2018739281" width="100%" frameborder="0" height="62px"></iframe>
      <p>MacDiarmid Institute Associate Investigator and Senior Scientist at the Robinson Research Institute of Victoria University of Wellington give us his scietific take on Mithril from Lord of the Rings.</p>
    </div>

    <div class="card">
      <h2><a href=" https://www.macdiarmid.ac.nz/news-and-events/news/annual-reports-pages/2019-fleet-collaboration/" target="_blank">FLEET collaboration - Annual Report 2019</a></h2>
      <h5>13 March, MacDiarmid Institute</h5>
      <p>Laying the groundwork for a low-energy computing revolution – MacDiarmid Institute researchers are partnering with Australia’s Monash University- based Centre of Excellence in Future Low-Energy Electronics Technologies (FLEET) to combine their nanoscale materials expertise with the Australians’ knowledge of advanced electronics design.</p>
    </div>
    <hr/>

    <div class="card">
      <h2><a href="https://www.wgtn.ac.nz/engineering/about/news/robinson-research-institutes-hydrogen-steelmaking-research-wins-innovation-award" target="_blank">Robinson Research Institute’s hydrogen-steel making research wins Innovation Award</a></h2>
      <h5>27 February, Victoria University of Wellington</h5>
      <img src="img/BumbyHera2020_25.jpg" alt="InnovatonAward"> 
      <p>Dr Chris Bumby, Principal Scientist, Robinson Research Institute, has received the HERA 2020 Innovation Award, in recognition of his work towards developing a hydrogen-ironmaking process. This novel process has the potential to eliminate carbon dioxide emissions from New Zealand’s steel industry.</p>
    </div>
    <hr/>

    

  </div>
  <!--
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
-->
</div>
<!--
<div class="footer">
  <h2>Footer</h2>
</div>
-->

<hr/>

  <div class="credit texts">Compiled by James Storey </div>
  
  <script>
    //Get the button:
  mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  } 
  </script>
</body>
</html>

