<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Media & News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="slideshow.css">

  <style>
    /** {
      box-sizing: border-box;
    }*/


    body {
      font-family: 'Roboto', sans-serif;
      /*font-size:100%;*/
      transition: 0.3s;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 0.9rem 1rem;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    /*.topnav a:hover:not(.active) {
      background-color: #111;
    }*/

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: rgb(0, 71, 48);
      color: white;
    }

    a.homeButton {
    padding:7.9px 25px;
}

/*remove extra whitespace under img*/
a.homeButton img{
    display:block;
}


    h1 {
      background-color: rgb(0, 71, 48);
      color: rgb(255, 255, 255);
      padding: 1.25rem;
      /*margin-top:5%;*/
      /*font: 400 15px/1.8 sans-serif;*/
      font: 400 0.9rem/1.8 sans-serif;
      font-size: 1.9rem;
      letter-spacing: 0;
    }


    h2 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    
    a {
      text-decoration: none;
      /*color:rgb(98, 255, 205);*/
      color: white;
    }



    a:hover {
      background-color: rgb(0, 119, 81);
    }

    p a {
      color: rgb(0, 71, 48);
    }

    p a:hover {
      background-color: white;
    }
    

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }



    .iframecontainer {
      position: relative;
      overflow: hidden;
      width: 100.0%;
      padding-top: 56.25%;
      /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    .audioiframecontainer {
      position: relative;
      overflow: hidden;
      width: 100.0%;
      height: 3.8rem;
    }

    /*
  iframe{
      display:block;
      width:90%;
      margin-left:auto;
      margin-right:auto;
  }
  */

    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }


    .facebook-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .facebook-responsive iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .centerdiv {

      /*margin:auto;
  width:80%;*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 100%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 1.25rem;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 1.25rem;
    }



    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* this adds the "card" effect */
      /*padding-top:0.3rem;*/
      padding-left: 1.9rem;
      padding-right: 1.9rem;
      padding-bottom: 1.25rem;
      background-color: #f1f1f1;
      margin-bottom: 1.25rem;
      max-width: 80ch;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.125rem;
    }

    .card p {
      line-height: 1.5;
      /*padding-left:1.9rem;
    padding-right:1.9rem;*/
    }

    .card h2 {
      /*padding-left:1.9rem;
    padding-right:1.9rem;*/
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-left: -1.9rem;
      margin-right: -1.9rem;
      background-color: rgb(0, 71, 48);
      color: white;
    }

    .card h2 a[href^="http"]::after {
      font-family: 'FontAwesome';
      font-weight: 900;
      content: ' \f14c';
    }


    /*
  .card h5{
      padding-left:1.9rem;
  }
  */

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 1.25rem;
      text-align: center;
      background: #ddd;
      margin-top: 1.25rem;
    }

    .credit {
      color: #9E9E9E;
      font-size: 0.6rem;
      margin-bottom: 0.6rem;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    /*
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  */




    #myBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 1.25rem;
      /* Place the button at the bottom of the page */
      right: 1.9rem;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: rgb(0, 71, 48);
      /* Set a background color */
      color: white;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 0.9rem;
      /* Some padding */
      border-radius: 0.6rem;
      /* Rounded corners */
      font-size: 1.125rem;
      /* Increase font size */
    }

    #nextBtn {
      bottom: 1.25rem;
      /* Place the button at the bottom of the page */
      position: relative;
      margin-top: 1.25rem;
      left: 50%;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: rgb(0, 71, 48);
      /* Set a background color */
      color: white;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 0.9rem;
      /* Some padding */
      border-radius: 0.6rem;
      /* Rounded corners */
      font-size: 1.125rem;
      /* Increase font size */
    }


    #myBtn:hover {
      background-color: #333;
      /* Add a dark-grey background on hover */
    }

    #myVideo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      height: auto;
    }


    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }

      h1,
      h2 {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      .card {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .card h2 {
        margin-left: -1rem;
        margin-right: -1rem;
      }

      .card p {
        font-size: 1rem;
      }


    }

    


    .search-container {
      float: right;
      padding: 0.45rem 0;
      font-size: 1.08rem;
    }

    .search-container input[type=text] {
      padding: 0.4rem;
      margin-top: 0;
      margin-left: 0;
      font-size: 1em;
      border: none;
    }

    .button-container {
      float: right;
    }

    .search-container button {

      padding: 0.4rem 0.6rem;
      margin-top: 0;
      margin-right: 1rem;
      background: #ddd;
      font-size: 1em;
      border: none;
      cursor: pointer;
      color: black;
    }


    .search-container button:hover {
      background: #ccc;
    }

    .search-container button:focus {
      color: rgb(0, 71, 48);
    }






   

    .active {
      background-color: rgb(0, 71, 48);
    }

    .fb-post {
      background-color: white;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
      top: -2px;
      margin-left: 10px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: var(--vuw_green, rgb(0, 71, 48));
    }

    input:focus+.slider {
      box-shadow: 0 0 1px var(--vuw_green, rgb(0, 71, 48));
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 24px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    #badgeControl {
      display: flex;
      justify-content: right;
      padding-bottom: 1rem;

    }

    #badgeControl span {
      padding-left: 2rem;
    }

    .dark {
      color: #eee;
      /*background-color: #111;*/
      --bg_colour: #111;
      background-color: var(--bg_colour);
    }

    .dark .card {
      background-color: #444;
    }

    .dark p a {
      color: rgb(0, 195, 255);
    }
  </style>

</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0"
    nonce="MQqLBwq2"></script>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="topnav" id=navbar>
    <a href="https://robinson.ac.nz/home/" class="homeButton"><img src="favicon-32x32.png" alt="HOME"></img></a>
    <a id='2023' href="javascript_required.html" onclick="reload(this);return false;">2023</a>
    <a id='2022' class="active" href="javascript_required.html" onclick="reload(this);return false;">2022</a>
    <a id='2021' href="javascript_required.html" onclick="reload(this);return false;">2021</a>
    <a id='2020' href="javascript_required.html" onclick="reload(this);return false;">2020</a>
    <a id='2019' href="javascript_required.html" onclick="reload(this);return false;">2019</a>
    <a id='2018' href="javascript_required.html" onclick="reload(this);return false;">2018</a>
    <a id='2017' href="javascript_required.html" onclick="reload(this);return false;">2017</a>
    <a id='2016' href="javascript_required.html" onclick="reload(this);return false;">2016</a>
    <a id='2015' href="javascript_required.html" onclick="reload(this);return false;">2015</a>
    <a id='2014' href="javascript_required.html" onclick="reload(this);return false;">2014</a>
    <a id='2013' href="javascript_required.html" onclick="reload(this);return false;">2013</a>
    <!--<li class="search-container">-->
    <div class="search-container">

      <input type="text" placeholder="Search.." id="search">
      <div class="button-container">
        <button type="button" onclick="search()" id="search-button"><i class="fa fa-search"></i></button>
        <button type="button" onclick="reset()"><i class="fa fa-refresh"></i></button>
      </div>
    </div>
  </div>

  <div class="content">
  <div class="header">
    <h1>Robinson Research Institute News & Media</h1>
  </div>

  <div id="badgeControl">
    <span>Dark</span>
    <label class="switch">
      <input type="checkbox" id="darkSwitch" onclick="toggle()">
      <span class="slider round"></span>
    </label>

  </div>


  <div class="row">
    <div class="leftcolumn" id="media_list">

    </div>
    <hr />

    <div class="credit texts">Compiled by James Storey </div>
  </div>

    <script>

      function reload(element) {
        url = new URL(window.location);
        url.search = new URLSearchParams({
          year: element.innerHTML
        });
        history.pushState('', document.title, url);
        includeHTML(document.getElementById(element.innerHTML), 'media_' + element.innerHTML + '.html');
      }

      window.addEventListener('popstate', function (e) {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('year')) {
          includeHTML(document.getElementById(urlParams.get('year')), 'media_' + urlParams.get('year') + '.html');
        }
      })

      function includeHTML(element, file) {

        var current = document.getElementsByClassName("active");
        // If there's no active class
        if (current.length > 0) {
          current[0].className = current[0].className = "";
        }
        var z, xhttp;
        element.className = 'active';
        /*loop through a collection of all HTML elements:*/


        z = document.getElementById("media_list");

        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) {
                z.innerHTML = this.responseText;

                //showSlides(1);
                //showSlides(1, 0);
                //showSlides(1, 1);
                initSlides();

              }
              if (this.status == 404) { z.innerHTML = "Page not found."; }

            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;

        }
      };

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      if (urlParams.has('year')) {
        includeHTML(document.getElementById(urlParams.get('year')), 'media_' + urlParams.get('year') + '.html');
      } else {
        const active = document.getElementsByClassName('active')[0].innerHTML;
        const url = new URL(window.location);

        url.search = new URLSearchParams({
          year: active
        });

        history.pushState('', document.title, url);
        includeHTML(document.getElementById(active), "media_" + active + ".html");
      }




    </script>

    <script>
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }


      const buttons = document.getElementsByClassName('copybutton')
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].onclick = (e) => {
          //console.log(e.target.parentNode.parentNode);
          const address = window.location.href.split("#")[0];
          //const anchor=e.target.parentNode.parentNode.getElementsByTagName("A")[0].id; //need to call parentNode twice when using link font symbol
          const anchor = e.target.closest('button').parentNode.getElementsByTagName("A")[0].id;
          //console.log(anchor);
          console.log(address + "#" + anchor);
          navigator.clipboard.writeText(address + "#" + anchor);
          // console.log(e.target.parentNode.getElementsByTagName("A")[0].id);
        }
      }

      /*
      function copyLink(e){
        console.log(e.parentNode);
          const anchor="#"+e.target.parentNode.getElementsByTagName("A")[0].id;
          const address=window.location.href.split("#")[0];
          console.log(address+anchor);
      }
      */

      function toggle() {
        document.body.classList.toggle('dark');

        // Let's say the theme is equal to light
        let theme = "light";
        // If the body contains the .dark-theme class...
        if (document.body.classList.contains("dark")) {
          // ...then let's make the theme dark
          theme = "dark";
        }
        // Then save the choice in localStorage
        localStorage.setItem("theme", theme);

      }


      // Select the theme preference from localStorage
      const currentTheme = localStorage.getItem("theme");
      document.getElementById("darkSwitch").checked = false;
      // If the current theme in localStorage is "dark"...
      if (currentTheme == "dark") {
        // ...then use the .dark-theme class
        document.body.classList.add("dark");
        document.getElementById("darkSwitch").checked = true;
      }


      // Get the input field
      var input = document.getElementById("search");

      // Execute a function when the user releases a key on the keyboard
      input.addEventListener("keyup", function (event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          // Cancel the default action, if needed
          event.preventDefault();
          // Trigger the button element with a click
          document.getElementById("search-button").click();
        }
      });

      function search() {
        let term = document.getElementById('search').value.toLowerCase();
        let divs = document.getElementsByClassName("card");

        for (let x = 0; x < divs.length; x++) {
          let div = divs[x];

          let content = div.innerHTML.trim().toLowerCase();


          if (content.indexOf(term) == -1) {
            div.style.display = 'none';

          }
          else {
            div.style.display = 'block';

          }
        }
      }

      function search2() {
        let term = document.getElementById('search').value.toLowerCase();
        let divs = document.getElementsByTagName("iframe");

        for (let x = 0; x < divs.length; x++) {
          let div = divs[x];
          console.log(div.contentDocument.getElementsByTagName("div"));
          let content = div.innerHTML.trim().toLowerCase();


          if (content.indexOf(term) == -1) {
            div.style.display = 'none';

          }
          else {
            div.style.display = 'block';

          }
        }
      }

      function reset() {
        document.getElementById('search').value = "";
        let divs = document.getElementsByClassName("card");
        for (let x = 0; x < divs.length; x++) {
          let div = divs[x];
          div.style.display = 'block';
        }
      }


    </script>
    <script src="slideshow.js" defer></script>
</body>

</html>